

/*
* 변수: 변하는 수를 컴퓨터에게 전달하기 위함
*
* 전역 변수 더 큰 범위이다.
*
* 지역 (local): 더 가깝다
* 전역 (global): 더 멀다
*
* 1. 지역 변수가 전역 변수보다 먼저 사용된다.
*
*/

/*
* 함수 내부에 선언된다 -> 지역 변수
* 함수 외부에 선언된다 -> 전역 변수
*
* 함수
* 반환값 이름(){}
*
* {  } 내부에 변수가 선언되면 지역 변수이다.
* {  } 외부에 변수가 선언되면 전역 변수이다.
*
* 지역 변수 먼저 사용! 전역 변수와 이름이 같아도 지역 변수로 사용됨!
*/

/*
* 이름이 같은데 왜 에러가 발생 안 하지?
* 컴퓨터가 이름이 같아도 구분할 수 있는 방법?
* 메모리 - 저장되는 공간이 구분되어 있다.
* 코드 영역 - 데이터 영역 -
*
*
* 저장되는 영역이 다르기 때문에 컴퓨터가 구별
*/

/*
* 영역을 왜 나눌까
*
* 지역 변수의 특징
* 1) 함수 내부에서 선언
* 2) 함수가 종료되는 시점에 변수가 소멸
*
* 전역 변수의 특징
* 1) 함수 외부에서 선언
* 2) 프로그램이 종료되는 시점에 변수가 소멸
*/

/*
* 변수가 소멸되는 시점이 다른 이유?
*
* - 메모리를 효율적으로 사용하기 위해.
* - 사용한 공간을 지워 다시 만듦.
*
* 지역 변수는 함수가 종료될 때 소멸된다.
* => 함수가 종료되면 안 쓰는 메모리를 지운다.
* 함수
*/

/*
*	전역 변수 || main 함수 || LocalFunc 함수
*	number	 ||	number	  ||   Value
*
* 소멸 시점
*     3		||    2		  ||	1
*/



#include "Lecture.h"

void ShowExample()
{
	int number = 10; // 지역 변수
	printf("number의 값 : %d\n\n", number);

	LocalFunc(10);  // 생성과 소멸이 반복되고 있다. (함수는 남아 있지만 변수는 생성 소멸을 반복)
	LocalFunc(15);
}

void LocalFunc(int a)
{
	int value = 5;
	printf("a의 값에 5를 더한 값 : %d\n", a + value);
}
